* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    /* background: whitesmoke; */
    background-image: url(https://img.freepik.com/vector-premium/fondo-cuadros-gris-blanco_146714-3034.jpg?w=900);
    
    overflow-x: hidden;
}


.barra_superior {
    display: flex;
    height: 60px;
    width: 100%;
    background-color: rgb(6, 6, 149);
    justify-content: space-between;
    position: fixed;
}

.barra_superior img {
    margin-right: 30px;
}
header nav a img{
    height: 40px;
    width: 45px;
    /*background-color: green;  para identificar los bordes de mi logo*/
}

header nav a span{
    /*background-color: red;  para identificar los bordes de mi contador*/
    align-content: center;
}

header nav div div a{
    display: flex;
    align-items: center; 
}
#marca {
    line-height: 60px;
    color: rgb(204, 200, 200);
    margin-left: 25px;
    font-family: "Grenze Gotisch", serif;
    font-size: 35px;
}
#carrito{
    margin-left: 890px;
    margin-right: 3px; /* Espacio entre la imagen y el texto */
}
#contador-carrito{
    color: white;
    background-color: red;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    width: 22px;
    aspect-ratio: 1;
}

img {
    max-width: 90%;
    margin: 10px 21px 10px 21px;
}

/*****************************************Contenedor del grid*********************************************/
.contenedor_principal {
    width: 95%;
    margin: 50px auto;
}
.titulo{
    border: black solid 2px;
    background-color: rgb(247, 247, 252);
    border-radius: 7px 7px 7px 7px;
}

.titulo h2{
    text-align: center;
    margin-top: 10px;
}
.titulo h3{
    text-align: center;
    font-size: 20px;
}
.titulo p{
    font-size: 14px;
    margin: 8px;
    color: black;
}
.titulo a{
    display: inline-block;
    margin-left: 160px;
    background-color: rgb(0, 1, 27);
    text-decoration: none;
    color: white;
    padding: 10px;
    margin-bottom: 5px;
}

.contenedor_columnas {   /*viene de: contenedor tres-columnas*/
    display: grid;
    grid-template-areas:
        "col1 col2 col3"
        "col1 col2 col3";  /*me define la disposiciom de los elementos dentro del GRID, en este caso 3X3*/
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}
.boton-volver{
    display: flex;
    width: 300px;
    height: 35px;
    border: black solid 4px;
    border-radius: 7px;
    background-color: rgb(52, 52, 67);
    margin-left: 530px;
    border: black solid 2px;
}
.texto-volver{
font-weight: bolder;
font-family: Arial, Helvetica, sans-serif;
font-size: 27px;
text-decoration: none;
color: white;
margin-left: 95px;
}
/************************************************** Responsive ********************************************/
@media screen and (min-width: 600px) and (max-width: 1023px) {    /*Uso como referencia ipad pro*/
    #carrito{
        margin-left: 440px;
        margin-right: 3px; /* Espacio entre la imagen y el texto */
    }

    .titulo a{
        display: inline-block;
        margin-left: 130px;
        background-color: rgb(0, 1, 27);
        text-decoration: none;
        color: white;
        padding: 10px;
        margin-bottom: 5px;

    }
    .contenedor_columnas {   /*viene de: contenedor tres-columnas*/
        display: grid;
        grid-template-areas:
            "col1 col2"
            "col1 col2";  /*me define la disposiciom de los elementos dentro del GRID, en este caso 3X3*/
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
    }
    .boton-volver{
        display: flex;
        width: 150px;
        height: 35px;
        border: black solid 4px;
        border-radius: 7px;
        background-color: rgb(52, 52, 67);
        margin-left: 320px;
        border: black solid 2px;
    }
    .boton-volver > a{
        margin-left: 30px;
        vertical-align: middle;
    }
    .texto-volver{
        font-weight: lighter;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 27px;
        text-decoration: none;
        color: white;
    }
}

@media screen and (max-width: 599px) {     /* Media query para pantallas hasta 767px usamos iphone SE como modelo */
    #carrito{
        margin-left: 45px;
        margin-right: 3px; /* Espacio entre la imagen y el texto */
    }
    .titulo a{
        display: inline-block;
        margin-left: 125px;
        background-color: rgb(0, 1, 27);
        text-decoration: none;
        color: white;
        padding: 10px;
        margin-bottom: 5px;

    }
    .contenedor_columnas {   /*viene de: contenedor tres-columnas*/
        display: grid;
        grid-template-areas:
            "col1"
            "col1";  /*me define la disposiciom de los elementos dentro del GRID, en este caso 1X1*/
        grid-template-columns: 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
    }
    .boton-volver{
        display: flex;
        width: 150px;
        height: 35px;
        border: black solid 4px;
        border-radius: 7px;
        background-color: rgb(52, 52, 67);
        margin-left: 120px;
        border: black solid 2px;
    }
    .boton-volver > a{
        margin-left: 30px;
        vertical-align: middle;
    }
    .texto-volver{
        font-weight: lighter;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 27px;
        text-decoration: none;
        color: white;
    }

}